Type=Exe
Form=frmCDlgSample.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cCommonDlg; cCommonDialog.cls
Module=modCommonDlg; modCommonDlg.bas
ResFile32="XP.Manifest.Res"
IconForm="frmCDlgSample"
Startup="frmCDlgSample"
HelpFile=""
Title="DracullCalendar"
ExeName32="DracullCalendar.Exe"
Command32=""
Name="DracullCalendar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="DracullCalendar"
VersionCompanyName="DracullSoft"
VersionFileDescription="Calendar application and demo of Common Dialogs with thumbnails"
VersionLegalCopyright="DracullSoft"
VersionLegalTrademarks="DracullSoft tm"
VersionProductName="DracullCalendar"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
